// Navigation code here

.navigation {
  margin-bottom: 2%;
  text-align: center;

  h1 {
    font-size: 4rem;
    padding: 2%;
  }

  .links {
    a {
      border-radius: 4px;
      color: inherit;
      font-size: 1.5rem;
      font-weight: bolder;
      margin: 1%;
      padding: 2px 10px;
      text-decoration: none;
      transition: background-color 0.5s, color 0.5s;

      &:hover {
        background-color: @btn-bg-color;
        color: @sea-shell;
      }
    }
  }
}